@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

nav{
    background: #0073e6;
}
nav .navbar-brand , nav ul li .nav-link{
    color: white;
}

section{
    position: relative;
    width:  100%;
    height: 100vh;
    display: flex;
}
section .img-box{
    position: relative;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section .img-box img{
        
    object-fit: cover;
}
section .img-box div h2{
        margin-top: 10px;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
}

section .content-box{
    background-color: #064e89;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .content-box .form-box{
    width: 50%;
}

section .content-box .form-box h2{
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    letter-spacing: 1px;
}

section .content-box .form-box .input-box{
    margin-bottom: 20px;
}

section .content-box .form-box .input-box span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
}

section .content-box .form-box .input-box input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #fff;
    font-size: 16px;
    letter-spacing: 1px;
    color: black;
    border-radius: 30px;
}

section .content-box .form-box .input-box input[type="submit"]
{
    background : #fff;
    color : #0073e6;
    outline: none;
    border :none;
    font-weight: 500;
    cursor: pointer;
}

section .content-box .form-box .remember{
    margin-bottom: 10px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}

section .content-box .form-box .input-box p{
    color : #fff;
}
section .content-box .form-box .input-box p a{
    color: #fff;
}

h5 {
    color: #607d8b;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 3px solid #0073e6;
    display: inline-block;
    letter-spacing: 1px;
}

h6{
    color: #607d8b;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 1px;
}

/* footer */
#footer {
    background-color: #0073e6;
}


/* utilities css */
.align-center {
    text-align: center;
}

.white {
    color: white;
    text-align: left;
}