
FOR ADMIN'S LOGIN

  username = admin
  password = password

For student's Login, Go to Admin Panel and Add or View Student's List
There you'll find Student ID. Copy and Paste it in Student Login to proceed!

DON'T FORGET TO CREATE A DATABASE NAMING "sisdb" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>THE DATABASE FILE IS INSIDE "Database" FOLDER!!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

#THANK YOU FOR DOWNLOADING